# 2025-IoT-TeamProject

./: .gitignore  README.md  requirements.txt
Arduino/: DC_IR.ino  DC_Motor.ino  IR_Sensor.ino  RFID_Recognition.ino
Arduino/Buzzer/: Buzzer.ino
Arduino/DC_IR/: DC_IR.ino
Arduino/DC_IR_Servo/: DC_IR_Servo.ino
Arduino/DC_Motor/: DC_Motor.ino
Arduino/IR_Sensor/: IR_Sensor.ino
Arduino/Motor/: Motor.ino
Arduino/RFID_Recognition/: RFID_Recognition.ino
Arduino/Servo_Motor/: Servo_Motor.ino
Arduino/VideoCar/: VideoCar.ino  app_server.h
DB/: Library.mwb  Library.mwb.bak
KioskApp/QRTestApp/QRTestWpf/: QRTestWpf.sln
KioskApp/QRTestApp/QRTestWpf/QRTestWpf/: App.xaml  App.xaml.cs  QRTestWpf.csproj
KioskApp/QRTestApp/QRTestWpf/QRTestWpf/Helpers/: Common.cs
KioskApp/QRTestApp/QRTestWpf/QRTestWpf/Models/: User.cs
KioskApp/QRTestApp/QRTestWpf/QRTestWpf/Properties/: Resources.Designer.cs  Resources.resx
KioskApp/QRTestApp/QRTestWpf/QRTestWpf/Sql/: testDb.sql
KioskApp/QRTestApp/QRTestWpf/QRTestWpf/ViewModels/: AfterScanViewModel.cs  BookItem.cs  BorrowOXViewModel.cs  BorrowViewModel.cs  DirectionOXViewModel.cs  DirectionViewModel.cs  MainViewModel.cs  MenuViewModel.cs  QRScanViewModel.cs  ReturnBoxViewModel.cs  ReturnFinishViewModel.cs  ReturnScanViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  WaitViewModel.cs
KioskApp/QRTestApp/QRTestWpf/QRTestWpf/Views/: AfterScanView.xaml  AfterScanView.xaml.cs  BorrowOXView.xaml  BorrowOXView.xaml.cs  BorrowView.xaml  BorrowView.xaml.cs  DirectionOXView.xaml  DirectionOXView.xaml.cs  DirectionView.xaml  DirectionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  QRScanView.xaml  QRScanView.xaml.cs  ReturnBoxView.xaml  ReturnBoxView.xaml.cs  ReturnFinishView.xaml  ReturnFinishView.xaml.cs  ReturnScanView.xaml  ReturnScanView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  WaitView.xaml  WaitView.xaml.cs
MobileApp/: app.json  package.json
MobileApp/components/: AuthInput.js
MobileApp/navigation/: Navigator.js
MobileApp/screens/: HomeScreen.js  LoginScreen.js  QRScreen.js  RegisterScreen.js
RaspberryPi/: video.py
Server/: RFID_data.py  server_flask.py  video_ingest.py
Server/templates/: data.html
juntae server touch_nono/: app.py  auth.py  db.py  logintest_member.sql
server/: app.py  auth.py  db.py
