<mah:MetroWindow 
    x:Class="QRTestWpf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:QRTestWpf.Views"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"  
    mc:Ignorable="d"
    Title="도서관 QR인식 시스템 테스트" Height="700" Width="450"
    Dialog:DialogParticipation.Register="{Binding}"
    ResizeMode="NoResize"
    >
    <!--둥근 버튼-->
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.RowSpan="5" Content="{Binding CurrentView}"/>
        <Image Grid.Row="0" Source="/Resources/GondreMandre.png" Stretch="Fill"/>
        <Button Grid.Row="1" Content="검색" FontSize="25" Margin="15"
                    Background="#FFFFFF" BorderBrush="#FF9B17" Foreground="#FF9B17"
                    Command="{Binding }"/>
        <Button Grid.Row="2" Content="대출" FontSize="25" Margin="15"
                    Background="#FFFFFF" BorderBrush="#FF9B17" Foreground="#FF9B17"
                    Command="{Binding QRScanCommand}"/>
        <Button Grid.Row="3" Content="반납" FontSize="25" Margin="15"
                    Background="#FFFFFF" BorderBrush="#FF9B17" Foreground="#FF9B17"
                    Command="{Binding }"/>
    </Grid>
</mah:MetroWindow>
