<UserControl x:Class="QRTestWpf.Views.QRScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:QRTestWpf.Views"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="QR코드를 인식해주세요." FontSize="25"
        VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Image Grid.Row="1" Grid.Column="1" Source="/Resources/QRScan.png" 
        Stretch="Uniform"/>
        <Button Grid.Row="2" Grid.Column="1"
                Background="Transparent" BorderBrush="Transparent"
                Command="{Binding CloseQRCommand}">
            <Image Source="/Resources/CloseButton.png"
            HorizontalAlignment="Center"
            Stretch="Uniform"
            Width="60" Height="60"/>
        </Button>

        <Button Content="화면 전환용" Grid.Column="1" Grid.ColumnSpan="2" Margin="257,14,64,393" Grid.Row="1"
                Command="{Binding AfterViewCommand}"></Button>
    </Grid>
</UserControl>
