<UserControl x:Class="QRTestWpf.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:QRTestWpf.Views"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <!-- 물결 모양 Path -->

        <Grid Grid.Row="0">
            <Path Fill="#FFA500" Stretch="Fill" Height="223" VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,100">
                            <!-- 첫 번째 곡선 -->
                            <BezierSegment Point1="150,0" Point2="300,200" Point3="450,100" />
                            <!-- 아래쪽 직선 -->
                            <LineSegment Point="450,0" />
                            <LineSegment Point="0,0" />
                            <LineSegment Point="0,100" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <TextBox x:Name="TxtBookName" Grid.Column="0" Margin="15,112,15,91"
                     FontSize="20"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     InputMethod.PreferredImeSentenceMode="PhrasePrediction"
                     mah:TextBoxHelper.Watermark="도서명 검색"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchBookCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Command="{Binding checkCommand}" Content="화면이동 확인용 버튼" Height="10" Margin="291,174,33,31"/>
        </Grid>

        <!-- 검색결과 영역 -->
        <DataGrid Grid.Row="1"
          Width="Auto" Height="Auto"
          IsReadOnly="True" AutoGenerateColumns="False"
          SelectionMode="Single" SelectionUnit="FullRow"
          ItemsSource="{Binding BookItems}"
          SelectedItem="{Binding SelectedBookItem, Mode=TwoWay}"
          Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
            <!-- 여백 제거 -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding BookItemDoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="책번호" FontWeight="Bold" Binding="{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="책제목" FontWeight="Bold" Binding="{Binding Title}" />

                <DataGridTextColumn Header="대출가능여부" Binding="{Binding BorrowOX}" />

                <DataGridTextColumn Header="위치" Binding="{Binding Location}"/>

            </DataGrid.Columns>
        </DataGrid>





    </Grid>

</UserControl>
